# Core.Models

./: PolyhydraGames.Core.Models.sln  README.md
.pipelines/: Models.yml
Models/: CSVExtensions.cs  Cache.cs  CacheHelper.cs  EnumDescription.cs  EnumDescriptionExtensions.cs  IEnumDescription.cs  IPortListener.cs  InjectableSave.cs  JsonHelper.cs  Observable.cs  ObservableExtensions.cs  ObservableFileMonitor.cs  OneTimeUseBool.cs  PolyhydraGames.Core.Models.csproj  PolyhydraGames.Core.Models.csproj.DotSettings  PortReply.cs  PortReplyExtensions.cs  SubjectObservable.cs  TimeStamp.cs  ToggleBoolean.cs
Models/Analytics/: AnalyticsManagerService.cs  Tracking.cs
Models/Attributes/: StringValueAttribute.cs
Models/ContentTypes/: ContentType.cs  ContentTypeExtensions.cs  ContentTypeValues.cs
Models/DelayTimer/: DelayedTimer.cs  MaximumDurationException.cs
Models/Matrix/: MatrixDisplaySettings.cs
Models/Serialization/: SystemTextJsonHelper.cs  WebHelpers.cs  XmlExtensions.cs
Models/Settings/: BoolSetting.cs  DoubleSetting.cs  IntSetting.cs  JsonSetting.cs  Setting.cs  StringSetting.cs
Tests/: CacheTests.cs  ContentTypeTests.cs  DelayTest.cs  JsonHelperTests.cs  MatrixDisplaySettingsTests.cs  OneTimeUseBoolTests.cs  PolyhydraGames.Core.Models.Test.csproj  TestFixture.cs  TestHelpers.cs
docs/: README.md  core-models.md
docs/features/: README.md  core-application-logic.md  core-capabilities.md  coremodels.md  standardized-project-layout.md  sub-module-models.md  sub-module-tests.md  visual-studio-solution.md
docs/roadmap/v1/: README.md
