<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
  
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  
		<PackageReference Include="NUnit" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\PolyhydraGames.Core.Models.csproj" />
	</ItemGroup>
</Project>
