<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
 

 
  <ItemGroup>
    <PackageReference Include="PolyhydraGames.Core.Interfaces" Version="2.0.0.41" />
    <PackageReference Include="PolyhydraGames.Extensions" Version="2.1.1.53" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>
 
</Project>
